import random

# Roulette wheel using an array
class Wheel:
    def __init__(self, seed=None):
        self.rng = random.Random(seed)
        self.pockets = [0, -1] + list(range(1, 37))  # -1 = 00
        self.size = len(self.pockets)
        self.index = 0

    def spin(self):
        steps = self.rng.randint(0, self.size * 5)
        self.index = (self.index + steps) % self.size
        return self.pockets[self.index]

def fmt_pocket(v):
    return "00" if v == -1 else str(v)

#Color sets
RED = {1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36}
BLACK = set(range(1, 37)) - RED

def get_color(num):
    if num in RED:
        return "RED"
    elif num in BLACK:
        return "BLACK"
    else:
        return "GREEN"  # for 0 or 00
